// CORE APP STYLE
@import "app.scss";

// ADDITIONAL STYLE
@import "navbar.scss";

.container-fluid {
    padding: 0px;
}

// UPLOAD COVER
.modal-open {
    padding-right: 0px !important;
}

.feature-photo {
    width: 100%;
    height: 310px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .cover {
        width: 100%;
        height: auto;
    }

    .upload-cover {
       padding-bottom: 25px;
    }

    .btn-upload-modal {
        text-align: right;
        padding-top: 265px;
    }

    #cover {
        display: none;
        width: 100%;
        height: auto;
    }
    
    .alert-danger {
        margin-bottom: 8px;
    }

    .jcrop-touch .jcrop-handle {
        width: 15px;
        height: 15px;
        border-radius: 25px;
    }

    .jcrop-touch .jcrop-handle.ord-se {
        margin-bottom: -8px;
        margin-right: -8px;
    }

    .jcrop-touch .jcrop-handle.ord-sw {
        margin-bottom: -8px;
        margin-left: -8px;
    }

    .jcrop-touch .jcrop-handle.ord-s {
        margin-bottom: -8px;
        margin-left: -8px;
    }

    .jcrop-touch .jcrop-handle.ord-n {
        margin-top: -8px;
        margin-left: -8px;   
    }

    .jcrop-touch .jcrop-handle.ord-ne {
        margin-top: -8px;
        margin-right: -8px;
    }

    .jcrop-touch .jcrop-handle.ord-nw {
        margin-top: -8px;
        margin-left: -8px;
    }

    .jcrop-touch .jcrop-handle.ord-e {
        margin-top: -8px;
        margin-right: -8px;
    }

    .jcrop-touch .jcrop-handle.ord-w {
        margin-top: -8px;
        margin-left: -8px;
    }
}

// .feature-followers {
//     position: relative;
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: flex-end;
//     background-color: rgba(0,0,0, 0.5);
//     padding: 16px 0px;
//     margin-top: -57px;
//     z-index: 1;
//     border-bottom: 5px solid $yellow;

//     h6 {
//         margin: 0px 8px;
//         color: #fff;
//         z-index: 1;
//     }

//     .btn-follow {
//         width: 100px;
//         height: 25px;
//         padding: 0px;
//         font-size: 14px;
//         margin: 0px 16px;
//     }
// }

.feature {
    padding-top: 56px;
    padding-bottom: 100px;
}

.feature-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .btn-edit {
        color: $yellow;
    }
}

.feature-flex-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: -75px;
    margin-bottom: 100px;

    h5 {
        color: #000;
    } 
}

// LOGO STYLE
.logo-brand {
    width: 200px;
    height: auto;
    position: relative;

    &:hover {
        #logo-uploaded {
            opacity: 0.3;
        }

        #overlay {
            opacity: 1;
        }
    }
    
    #logo-uploaded {
        opacity: 1;
        display: block;
        width: 100%;
        border-radius: 50%;
        backface-visibility: hidden;
    }

    #overlay {
        opacity: 0;
        position: absolute;
        width: 200px;
        height: 200px;
        transform: translate(-0%, -100%);
        -ms-transform: translate(-0%, -100%);
        cursor: pointer;
    }

}

.jcrop-circle-demo .jcrop-box {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 50%;
    overflow: hidden;
}

.jcrop-circle-demo .jcrop-box:focus {
    outline: none;
}



.custom-shade {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    opacity: 0.4;
    width: 100%;
    height: 100%;
}



// PROMOTIONS  STYLE
.feature-promotions {
    text-align: center;
}

// DETAILS STYLE
.feature-details-about {
    display: flex;

    .about-us {
    
        .description {
            margin: 10px;
            display: flex;
            flex-direction: column;
        }

        .location {
            margin: 10px;
            bottom: 10px;
        }
    }
}

.feature-details-facilities {
    width: 100%;
    background-color: #f4f4f4;
    margin-top: 25px;
    padding: 20px 0px;

    .facilities-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0px 10px;

        .facility {
            width: 15%;
            display: flex;
            flex-direction: row;
            align-items: center;

            img {
                width: 24px;
            }

            p {
                margin: 0px 10px;
            }
        }
    }
}

@media(min-width: 945px) {
    .feature-details-about {
        flex-direction: row;
            
        .maps {
            width: 40%;
        }

        .about-us {
            width: 60%;
            height: 400px;
        }
    }
}

@media(max-width: 945px) {
    .feature-details-about {
        flex-direction: column;
        .maps {
            width: 100%;
        }

        .about-us {
            width: 100%;
        }
    }
}

@media(max-width: 458px) {
    .detail-icon {
        display: none;
    }
}

// SIDEBAR STYLE
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 56px;
    left: 0;
    background-color: #394553;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #000;
    display: block;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
    background-color: #394553;
}
    
.sidenav-header {
    color: #fff;

    strong {
        text-transform: uppercase;
    }
}

.sidenav-menu {
    background-color: $yellow;

    .sidenav-package {
        padding: 15px 0px 10px 40px;
    }

    .sidenav-feature {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 4px 50px;

        .sidenav-icon {
            width: 24px;
            height: auto;
            margin-right: 16px;
        }
    }
}

.sidenav-preview {
    a {
        color: #fff;
    }

    .sidenav-feature {
        display: flex;
        flex-direction: row;
        align-items: center;

        .sidenav-icon {
            width: 24px;
            height: auto;
            margin-right: 16px;
        }
    }
}
#main {
    margin-left: 250px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}